
.form {
  display: flex;
}

input,
select {
  border-color: transparent;
}

fieldset,
.button {
  background: #FFFFFF;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.addGuest {
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.contents{
  display: flex;
  width: 300px;
}

img {
  width: 100%;
  height: 300px;
  border-radius: 24px;
}

.rating,
.superHost {
  color: #4F4F4F;
}

.superHost {
  border: 1px solid #4F4F4F;
  box-sizing: border-box;
  border-radius: 12px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 9px;
  margin-inline-end: 1rem;
}

.desc {
  color: #A9A9A9;
}

.footer {
  border-top: 1px solid #A9A9A9;
  margin-top: 98px;
}

.outter-modal {
  display: grid;
  background: hsla(50, 100%, 50%, 0.2);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.2s;
}

.inner-modal {
  padding: 2rem;
  border-radius: 5px;
  min-height: 200px;
  background: white;
  transform: translateY(0);
  transition: transform 0.2s;
  width: 100vw;
  height: 40vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.btn-container {
}

.btn-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media(min-width: 800px) {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .cards {
    flex-basis: 30%;
  }

  .footer {
    text-align: center;
  }
}
